<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Recipes</title>
</head>
<body>
    <h1>Taco Recipes</h1>
    <img src="https://www.allrecipes.com/thmb/SfPb78J6JZECEAYO_PLrNXHjx88=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4543475-taco-salad-with-lime-vinegar-dressing-Molly-4x3-1-a8023a38e8004e2cbd33eb5fe4037beb.jpg" alt="taco with lime vinegar picture" >
    <figure>Taco salad with lime vinegar</figure>
    <h2>Description</h2>
      <p>This is a quick-to-throw-together taco salad that even picky family members will eat, as you can serve any of the ingredients on the side. I sometimes serve with taco shells and let my five-year-old make tacos out of the ingredients (minus the dressing for the salad). Serve salad with tortilla chips, avocado, cilantro, and Cheddar cheese to taste. Yum!</p>
    <h2>Ingredients</h2>
      <ul>
        <li>
        1 pound lean ground beef
        </li><li>
        ¾ cup water
        </li><li>
        1 (1 ounce) packet taco seasoning mix
        </li><li>
        1 head romaine lettuce, chopped
        </li><li>
        1 (15 ounce) can kidney beans, rinsed and drained
        </li><li>
        1 (10 ounce) basket grape tomatoes, chopped
        </li><li>
        1 avocado, pitted and sliced
        </li><li>
        ½ cup chopped carrots, or to taste
        </li><li>
        ½ cup chopped green bell pepper, or to taste
        </li><li>
        ½ cup chopped celery, or to taste
        </li><li>
        ¼ cup shredded Cheddar cheese, or to taste (Optional)
        </li><li>
        ¼ cup lime juice
        </li><li>
        3 tablespoons honey
        </li><li>
        2 tablespoons champagne vinegar
        </li><li>
        2 tablespoons chopped fresh cilantro, or to taste (Optional)
        </li><li>
        2 tablespoons Dijon mustard
        </li><li>
        3 cloves garlic, minced
        </li><li>
        salt and ground black pepper to taste
        </li>
      </ul>
    <a href="../index.html">Home</a>
</body>
</html>